# SocialNetBot

./: SocialNetBot.sln
SocialNetBot.Ui/: Program.cs
TwitterClient/: TwitterClient.csproj
TwitterClient/Client/: ITwitterClient.cs  TwitterClient.cs  TwitterClientBase.cs
TwitterClient/Delegates/: ShowMessage.cs  Verify.cs
TwitterClient/Options/: TwitterClientOptions.cs
src/SocialNetBot.Application/: BotService.cs  IBotService.cs  ISocialNetClient.cs  SocialNetBot.Application.csproj
src/SocialNetBot.Application/Delegates/: ReadMessage.cs  WriteMessage.cs
src/SocialNetBot.Application/Exceptions/: SocialNetClientException.cs
src/SocialNetBot.Application/Extensions/: ServiceProviderExtensions.cs
src/SocialNetBot.Application/Factories/: ISocialNetClientFactory.cs  SocialNetClientFactory.cs
src/SocialNetBot.Application/Options/: SocialNetClientAppConfig.cs
src/SocialNetBot.Application/Services/: BrowserView.cs  IBrowserView.cs  IMessageSeparatorService.cs  ISocialNetAuthorization.cs  MessageSeparatorService.cs  SocialNetAuthorization.cs  SocialNetBotEventService.cs
src/SocialNetBot.Application/Statistic/: CharStatistic.cs  ICharStatistic.cs
src/SocialNetBot.Application/Twitter/: TwitterSocialNetClient.cs
src/SocialNetBot.Client/: ISocialNetClient.cs  ShowMessage.cs  SocialNetBot.Client.csproj  Verify.cs
src/SocialNetBot.Client/Delegates/: ReadMessage.cs  (+1 more)
src/SocialNetBot.Ui/: Program.cs  SocialNetBot.Ui.csproj  SocialNetBotBuilder.cs  Startup.cs  appsettings.json
src/SocialNetBot.Ui/Infrastructure/: AppConfiguration.cs
src/SocialNetBot.Ui/Properties/: launchSettings.json
src/SocialNetBot.Ui/Services/: ISocialNetBotEventHandler.cs  SocialNetBotEventHandler.cs
test/SocialNetBot.Application.Test/: SocialNetBot.Application.Test.csproj
test/TwitterClient.Test/: TwitterClient.Test.csproj
(+21 files in other folders)
